REACT_APP_SITE_NAME='speedytrade'
REACT_APP_SITE_URL=https://business-mylife.ru
REACT_APP_BASE_URL=https://api.business-mylife.ru
REACT_APP_CAPTCHA=6Ld5iSEoAAAAAFgur6jA9IoA1Rwsosry4_enH4m5
REACT_APP_BASE_URL_FOR_SOCKET=https://io.business-mylife.ru